<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="img/logo icon.png">
    <title>lev1vel</title>
</head>

<body>
    <header class="top">
        <div class="divhead">
            <nav class="navculo">
                <div class="cube">
                    <img class="menu" src="img/menu.png">
                    <div class="popupmenu">
                        <div class="popupul">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                    <!-- <ul>
                                        <li><a href="prodct.html">clothing</a></li>
                                        <li><a href="shoes.html">shoes</a></li>
                                        <li><a href="bag.html">accessorries</a></li>
                                    </ul> -->
                                </li>
                                <li class="active">
                                    <a href="prodct.html">
                                        Product
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                                <li>
                                    <a href="aboutus.html">About us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="men">
                    <h2>
                        <a href="Avoda.html">Home
                        </a>
                    </h2>
                    <h2 class="active">
                        <a href="prodct.html">
                            Product
                        </a>
                    </h2>
                    <h2>
                        <a href="aboutus.html">
                            About
                        </a>
                    </h2>
                    <h2>
                        <a href="contact.html">
                            contact
                        </a>
                    </h2>
                </div>
                <div class="logo"><a href="Avoda.html">
                        <img src="img/header-mobile-generique.jpg"></a>
                </div>
            </nav>
            <div class="divcart">
                <div class="cart">
                    <a class="acart" href="">
                        <img src="img/cart.png">
                    </a>
                </div>
                <div class="divlogocompte">
                    <a class="alogo" href="">
                        <img class="logocompte" src="img/compte logo.png" alt="">
                    </a>
                </div>
                <div>
                    <form action="post">
                        <input class="search" type="search" name="search" placeholder="search">

                    </form>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="divmain">
            <div class="divdress">
                <img class="dress" src="img/dress.jpg" alt="">
            </div>

            <div class="detail">
                <span class="mamgo">mamgo</span>
                <h2 class="title">One Shoulder Glitter Midi Dress</h2>
                <p class="product-price">
                    <span class="old-price">$65.00</span>
                    $49.00
                </p>
                <p class="desc description">Crossover design. Double button design. Straight design. Short design.
                    Textured
                    fabric. V-neck. Lapels. Long sleeve. Double button fastening. Tortoiseshell effect buttons.
                </p>
                <p class="desc"> Side length 25.59 in.</p>

                <p class="desc"> Back length 33.66 in.</p>

                <p class="desc"> These measures have been calculated for a 4 size.
                </p>
                <form class="selection" action="" method="POST">
                    <div class="selectsize">
                        <select class="size" name="Size">
                            <option value="value">Size: S</option>
                            <option value="value">Size: M</option>
                            <option value="value">Size: L</option>
                            <option value="value">Size: XL</option>
                        </select>
                        <select class="selectcolor" name="color">
                            <option value="value">Color: Black</option>
                            <option value="value">Color: White</option>
                            <option value="value">Color: Red</option>
                            <option value="value">Color: Purple</option>
                        </select>
                        <div class="addtocart">
                            <button class="btn" type="submit" name="addtocart" value="5">
                                Add to cart
                            </button>
                            <div class="product-favourite ml-4">
                            </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="divfoot">
            <div class="divlink">
                <a class="link shop" href="Avoda.html">home</a>
                <a class="link contact" href="contact.html">contact</a>
                <a class="link shop" href="aboutus.html">abous us</a>

            </div>
            <div class="divlog">
                <img class="log facebook" src="img/Facebook_logo_36x36.svg.png" alt="">
                <img class="log twitter" src="img/twitter-logo-4.png" alt="">
                <img class="log instagram" src="img/1200px-Instagram_logo_2016.svg.webp" alt="">
            </div>

            <div class="divcb">
                <span class="cb">
                    <img class="cb" src="https://images.asos-media.com/navigation/visa-png" alt="visa">
                </span>
                <span class="cb">
                    <img class="cb" src="https://images.asos-media.com/navigation/mastercard-png" alt="mastercard">
                </span>
                <span class="cb">
                    <img class="cb" src="https://images.asos-media.com/navigation/pay-pal-png" alt="paypal">
                </span>
                <span class="cb">
                    <img class="cb" src="https://images.asos-media.com/navigation/visa-carte-bleue-png"
                        alt="visacartebleue">
                </span>
                <span class="cb">
                    <img class="cb" src="https://images.asos-media.com/navigation/visa-electron-png" alt="visaelectron">
                </span>
                <span class="cb">
                    <img class="cb" src="https://images.asos-media.com/navigation/american-express-png"
                        alt="americanexpress">
                </span>
                <span class="cb">
                    <img class="cb" src="https://images.asos-media.com/navigation/apple-pay-png" alt="applepay">
                </span>
            </div>

            <div>
                <div class="divh6sub">
                    <h5>to subscrib</h5>
                </div>
                <div class="subscribtion_form">
                    <form action="#" method="post">
                        <input type="email" name="mail" class="mail" placeholder="Your email here">
                        <input type="submit" value=">">
                    </form>
                </div>
            </div>
            <div>
                <h5 class="copyright">Copyright © 2020 lev1vel.com. Tous droits réservés</h5>
            </div>
        </div>
    </footer>
    <a id="scrollUp" href="#top">
        ^
    </a>
</body>

</html>